coinbase-pro-node-api: AccountHistory
Interface AccountHistory
Hierarchy
AccountHistory
Index
Properties
amount
balance
created_at
details
id
type
Properties
amount
amount: string
balance
balance: string
created_at
created_at: string
details
details: { conversion_id?: string; order_id?: string; product_id?: string; trade_id?: string; transfer_id?: string; transfer_type?: "deposit" | "withdraw" }
Type declaration
Optional conversion_id?: string
Optional order_id?: string
Optional product_id?: string
Optional trade_id?: string
Optional transfer_id?: string
Optional transfer_type?: "deposit" | "withdraw"
id
id: string
type
type: "match" | "transfer" | "fee" | "conversion" | "rebate"
