coinbase-pro-node-api: CoinbaseAccount
Interface CoinbaseAccount
Hierarchy
CoinbaseAccount
Index
Properties
active
available_on_consumer
balance
currency
destination_tag_name
destination_tag_regex
hold_balance
hold_currency
id
name
primary
sepa_deposit_information
swift_deposit_information
type
uk_deposit_information
wire_deposit_information
Properties
active
active: boolean
Optional available_on_consumer
available_on_consumer?: boolean
balance
balance: string
currency
currency: string
Optional destination_tag_name
destination_tag_name?: string
Optional destination_tag_regex
destination_tag_regex?: string
Optional hold_balance
hold_balance?: string
Optional hold_currency
hold_currency?: string
id
id: string
name
name: string
primary
primary: boolean
Optional sepa_deposit_information
sepa_deposit_information?: { account_address: string; account_name: string; bank_address: string; bank_country_name: string; bank_name: string; iban: string; reference: string; swift: string }
Type declaration
account_address: string
account_name: string
bank_address: string
bank_country_name: string
bank_name: string
iban: string
reference: string
swift: string
Optional swift_deposit_information
swift_deposit_information?: null
type
type: "wallet" | "fiat"
Optional uk_deposit_information
uk_deposit_information?: { account_name: string; account_number: string; bank_name: string; reference: string; sort_code: string }
Type declaration
account_name: string
account_number: string
bank_name: string
reference: string
sort_code: string
Optional wire_deposit_information
wire_deposit_information?: { account_address: string; account_name: string; account_number: null | string; bank_address: string; bank_country: { code: string; name: string }; bank_name: string; reference: string; routing_number: string }
Type declaration
account_address: string
account_name: string
account_number: null | string
bank_address: string
bank_country: { code: string; name: string }
code: string
name: string
bank_name: string
reference: string
routing_number: string
