coinbase-pro-node-api: CurrencyDetails
Interface CurrencyDetails
Hierarchy
CurrencyDetails
Index
Properties
crypto_address_link
crypto_transaction_link
display_name
group_types
min_withdrawal_amount
network_confirmations
processing_time_seconds
push_payment_methods
sort_order
symbol
type
Properties
Optional crypto_address_link
crypto_address_link?: string
Optional crypto_transaction_link
crypto_transaction_link?: string
Optional display_name
display_name?: string
Optional group_types
group_types?: string[]
Optional min_withdrawal_amount
min_withdrawal_amount?: number
Optional network_confirmations
network_confirmations?: number
Optional processing_time_seconds
processing_time_seconds?: number
push_payment_methods
push_payment_methods: string[]
sort_order
sort_order: number
Optional symbol
symbol?: string
type
type: string
