coinbase-pro-node-api: CurrencyDetails
Interface CurrencyDetails
Hierarchy
CurrencyDetails
Index
Properties
crypto_address_link
crypto_transaction_link
display_name
group_types
min_withdrawal_amount
network_confirmations
processing_time_seconds
push_payment_methods
sort_order
symbol
type
Properties
Optional crypto_address_link
crypto_address_link: undefined | string
Optional crypto_transaction_link
crypto_transaction_link: undefined | string
Optional display_name
display_name: undefined | string
Optional group_types
group_types: undefined | string[]
Optional min_withdrawal_amount
min_withdrawal_amount: undefined | number
Optional network_confirmations
network_confirmations: undefined | number
Optional processing_time_seconds
processing_time_seconds: undefined | number
push_payment_methods
push_payment_methods: string[]
sort_order
sort_order: number
Optional symbol
symbol: undefined | string
type
type: string
