coinbase-pro-node-api: LimitOrder
Interface LimitOrder
Hierarchy
BaseOrder
LimitOrder
Index
Properties
cancel_after
client_oid
post_only
price
product_id
side
size
stop
stop_price
stp
time_in_force
type
Properties
Optional cancel_after
cancel_after?: "day" | "hour" | "min"
Optional client_oid
client_oid?: string
Inherited from BaseOrder.client_oid
Optional post_only
post_only?: boolean
price
price: number
Optional product_id
product_id?: string
Inherited from BaseOrder.product_id
side
side: Side
Inherited from BaseOrder.side
size
size: number
Optional stop
stop?: "loss" | "entry"
Optional stop_price
stop_price?: number
Optional stp
stp?: "dc" | "co" | "cn" | "cb"
Inherited from BaseOrder.stp
Optional time_in_force
time_in_force?: "GTC" | "GTT" | "IOC" | "FOK"
type
type: "limit"
