coinbase-pro-node-api: OrderInfo
Interface OrderInfo
Hierarchy
OrderInfo
Index
Properties
created_at
done_at
done_reason
executed_value
fill_fees
filled_size
funds
id
post_only
price
product_id
reject_reason
settled
side
size
status
stop
stop_price
stp
time_in_force
type
Properties
created_at
created_at: string
Optional done_at
done_at: undefined | string
Optional done_reason
done_reason: undefined | string
executed_value
executed_value: string
fill_fees
fill_fees: string
filled_size
filled_size: string
Optional funds
funds: undefined | string
id
id: string
post_only
post_only: boolean
Optional price
price: undefined | string
product_id
product_id: string
Optional reject_reason
reject_reason: undefined | string
settled
settled: boolean
side
side: Side
Optional size
size: undefined | string
status
status: "pending" | "rejected" | "open" | "done" | "active"
Optional stop
stop: undefined | "loss" | "entry"
Optional stop_price
stop_price: undefined | string
Optional stp
stp: undefined | "dc" | "co" | "cn" | "cb"
Optional time_in_force
time_in_force: undefined | "GTC" | "GTT" | "IOC" | "FOK"
type
type: "limit" | "market"
