coinbase-pro-node-api: PaymentMethod
Interface PaymentMethod
Hierarchy
PaymentMethod
Index
Properties
allow_buy
allow_deposit
allow_sell
allow_withdraw
cdv_status
created_at
currency
fiat_account
hold_business_days
hold_days
id
instant_buy
instant_sell
limits
name
picker_data
primary_buy
primary_sell
resource
resource_path
type
updated_at
verification_method
verified
Properties
Optional allow_buy
allow_buy?: boolean
Optional allow_deposit
allow_deposit?: boolean
Optional allow_sell
allow_sell?: boolean
Optional allow_withdraw
allow_withdraw?: boolean
Optional cdv_status
cdv_status?: string
Optional created_at
created_at?: string
currency
currency: string
Optional fiat_account
fiat_account?: { id: string; resource: string }
Type declaration
id: string
resource: string
Optional hold_business_days
hold_business_days?: number
Optional hold_days
hold_days?: number
id
id: string
Optional instant_buy
instant_buy?: boolean
Optional instant_sell
instant_sell?: boolean
limits
limits: { buy?: PaymentMethodLimit[]; deposit?: PaymentMethodLimit[]; instant_buy?: PaymentMethodLimit[]; name?: string; sell?: PaymentMethodLimit[]; type?: string }
Type declaration
Optional buy?: PaymentMethodLimit[]
Optional deposit?: PaymentMethodLimit[]
Optional instant_buy?: PaymentMethodLimit[]
Optional name?: string
Optional sell?: PaymentMethodLimit[]
Optional type?: string
name
name: string
Optional picker_data
picker_data?: { account_name: string; account_number: string; account_type: string; customer_name: string; institution_code: string; institution_name: string; symbol: string }
Type declaration
account_name: string
account_number: string
account_type: string
customer_name: string
institution_code: string
institution_name: string
symbol: string
primary_buy
primary_buy: boolean
primary_sell
primary_sell: boolean
Optional resource
resource?: string
Optional resource_path
resource_path?: string
type
type: string
Optional updated_at
updated_at?: string
Optional verification_method
verification_method?: string
Optional verified
verified?: boolean
