coinbase-pro-node-api: PaymentMethod
Interface PaymentMethod
Hierarchy
PaymentMethod
Index
Properties
allow_buy
allow_deposit
allow_sell
allow_withdraw
cdv_status
created_at
currency
fiat_account
hold_business_days
hold_days
id
instant_buy
instant_sell
limits
name
picker_data
primary_buy
primary_sell
resource
resource_path
type
updated_at
verification_method
verified
Properties
Optional allow_buy
allow_buy: undefined | boolean
Optional allow_deposit
allow_deposit: undefined | boolean
Optional allow_sell
allow_sell: undefined | boolean
Optional allow_withdraw
allow_withdraw: undefined | boolean
Optional cdv_status
cdv_status: undefined | string
Optional created_at
created_at: undefined | string
currency
currency: string
Optional fiat_account
fiat_account: undefined | { id: string; resource: string }
Optional hold_business_days
hold_business_days: undefined | number
Optional hold_days
hold_days: undefined | number
id
id: string
Optional instant_buy
instant_buy: undefined | boolean
Optional instant_sell
instant_sell: undefined | boolean
limits
limits: { buy?: undefined | PaymentMethodLimit[]; deposit?: undefined | PaymentMethodLimit[]; instant_buy?: undefined | PaymentMethodLimit[]; name?: undefined | string; sell?: undefined | PaymentMethodLimit[]; type?: undefined | string }
Type declaration
Optional buy?: undefined | PaymentMethodLimit[]
Optional deposit?: undefined | PaymentMethodLimit[]
Optional instant_buy?: undefined | PaymentMethodLimit[]
Optional name?: undefined | string
Optional sell?: undefined | PaymentMethodLimit[]
Optional type?: undefined | string
name
name: string
Optional picker_data
picker_data: undefined | { account_name: string; account_number: string; account_type: string; customer_name: string; institution_code: string; institution_name: string; symbol: string }
primary_buy
primary_buy: boolean
primary_sell
primary_sell: boolean
Optional resource
resource: undefined | string
Optional resource_path
resource_path: undefined | string
type
type: string
Optional updated_at
updated_at: undefined | string
Optional verification_method
verification_method: undefined | string
Optional verified
verified: undefined | boolean
