coinbase-pro-node-api: ProductInfo
Interface ProductInfo
Hierarchy
ProductInfo
Index
Properties
base_currency
base_increment
base_max_size
base_min_size
cancel_only
display_name
id
limit_only
margin_enabled
max_market_funds
min_market_funds
post_only
quote_currency
quote_increment
status
status_message
trading_disabled
Properties
base_currency
base_currency: string
base_increment
base_increment: string
base_max_size
base_max_size: string
base_min_size
base_min_size: string
cancel_only
cancel_only: boolean
display_name
display_name: string
id
id: string
limit_only
limit_only: boolean
margin_enabled
margin_enabled: boolean
max_market_funds
max_market_funds: string
min_market_funds
min_market_funds: string
post_only
post_only: boolean
quote_currency
quote_currency: string
quote_increment
quote_increment: string
status
status: string
status_message
status_message: string
trading_disabled
trading_disabled: boolean
