coinbase-pro-node-api: ReportStatus
Interface ReportStatus
Hierarchy
BaseReportStatus
ReportStatus
Index
Properties
completed_at
created_at
expires_at
file_count
file_url
id
params
status
type
user_id
Properties
Optional completed_at
completed_at: undefined | string
created_at
created_at: string
expires_at
expires_at: string
Optional file_count
file_count: undefined | null
file_url
file_url: null | string
id
id: string
Inherited from BaseReportStatus.id
params
params: { account_id?: undefined | string; end_date: string; format: string; new_york_state: boolean; product_id?: undefined | string; profile_id: string; start_date: string; user?: undefined | { active_at: string; created_at: string; default_profile_id: string; details: null; email: string; flags: null | { onboarding_group: string }; fulfills_new_requirements: boolean; has_default: boolean; id: string; is_banned: boolean; name: string; oauth_client: string; permissions: null; preferences: { market_fee_modal_skipped_at_in_utc: string; mobile_app_discoverability_modal_closed_at_in_utc?: undefined | string; post_only_disabled?: undefined | boolean; preferred_market: string }; roles: null; terms_accepted?: undefined | string; user_type: string } }
Type declaration
Optional account_id?: undefined | string
end_date: string
format: string
new_york_state: boolean
Optional product_id?: undefined | string
profile_id: string
start_date: string
Optional user?: undefined | { active_at: string; created_at: string; default_profile_id: string; details: null; email: string; flags: null | { onboarding_group: string }; fulfills_new_requirements: boolean; has_default: boolean; id: string; is_banned: boolean; name: string; oauth_client: string; permissions: null; preferences: { market_fee_modal_skipped_at_in_utc: string; mobile_app_discoverability_modal_closed_at_in_utc?: undefined | string; post_only_disabled?: undefined | boolean; preferred_market: string }; roles: null; terms_accepted?: undefined | string; user_type: string }
status
status: string
Inherited from BaseReportStatus.status
type
type: string
Inherited from BaseReportStatus.type
user_id
user_id: string
