coinbase-pro-node-api: WSMessageReceived
Interface WSMessageReceived
Hierarchy
WSMessageReceived
Index
Properties
client_oid
funds
order_id
order_type
price
product_id
profile_id
sequence
side
size
time
type
user_id
Properties
Optional client_oid
client_oid?: string
Optional funds
funds?: string
order_id
order_id: string
order_type
order_type: "limit" | "market"
Optional price
price?: string
product_id
product_id: string
Optional profile_id
profile_id?: string
sequence
sequence: number
side
side: Side
Optional size
size?: string
time
time: string
type
type: "received"
Optional user_id
user_id?: string
