coinbase-pro-node-api: WSMessageActivate
Interface WSMessageActivate
Hierarchy
WSMessageActivate
Index
Properties
client_oid
limit_price
order_id
product_id
profile_id
sequence
side
size
stop_price
stop_type
taker_fee_rate
time
type
user_id
Properties
Optional client_oid
client_oid: undefined | string
limit_price
limit_price: string
order_id
order_id: string
product_id
product_id: string
Optional profile_id
profile_id: undefined | string
sequence
sequence: number
side
side: Side
size
size: string
stop_price
stop_price: string
stop_type
stop_type: string
Optional taker_fee_rate
taker_fee_rate: undefined | string
time
time: string
type
type: "activate"
Optional user_id
user_id: undefined | string
