coinbase-pro-node-api: WSMessageTicker
Interface WSMessageTicker
Hierarchy
WSMessageTicker
Index
Properties
best_ask
best_bid
high_24h
last_size
low_24h
open_24h
price
product_id
sequence
side
time
trade_id
type
volume_24h
volume_30d
Properties
best_ask
best_ask: string
best_bid
best_bid: string
high_24h
high_24h: string
last_size
last_size: string
low_24h
low_24h: string
open_24h
open_24h: string
price
price: string
product_id
product_id: string
sequence
sequence: number
side
side: Side
time
time: string
trade_id
trade_id: number
type
type: "ticker"
volume_24h
volume_24h: string
volume_30d
volume_30d: string
