coinbase-pro-node-api: WSMessageChange
Interface WSMessageChange
Hierarchy
WSMessageChange
Index
Properties
new_funds
new_size
old_funds
old_size
order_id
price
product_id
profile_id
sequence
side
time
type
user_id
Properties
Optional new_funds
new_funds?: string
Optional new_size
new_size?: string
Optional old_funds
old_funds?: string
Optional old_size
old_size?: string
order_id
order_id: string
price
price: string
product_id
product_id: string
Optional profile_id
profile_id?: string
sequence
sequence: number
side
side: Side
time
time: string
type
type: "change"
Optional user_id
user_id?: string
