coinbase-pro: coinbase-pro-node-api
coinbase-pro-node-api
Index
Classes
AuthenticatedClient
PublicClient
WebSocketClient
Interfaces
Account
AccountHistory
AccountHold
AccountId
AuthenticatedClientOptions
BaseOrder
BaseReportStatus
CoinbaseAccount
Conversion
ConvertParams
CurrencyDetails
CurrencyInfo
DepositCoinbaseParams
DepositInfo
DepositParams
EstimatedFee
FeeEstimateParams
Fees
Fill
HistoricRatesArgs
LimitOrder
OrderBookArgs
OrderBookLevel1
OrderBookLevel2
OrderBookLevel3
OrderInfo
PagArgs
PaymentMethod
PaymentMethodLimit
ProductID
ProductInfo
ProductStats
Profile
PublicClientOptions
ReportParams
ReportStatus
SignedHeaders
SignedMessage
SignerOptions
SubscribeParams
Subscription
Ticker
Time
Trade
TrailingVolume
TransferParams
WSMessageActivate
WSMessageChange
WSMessageDone
WSMessageHeartbeat
WSMessageL2Update
WSMessageLastMatch
WSMessageMatch
WSMessageOpen
WSMessageReceived
WSMessageSnapshot
WSMessageStatus
WSMessageSubscriptions
WSMessageTicker
WebSocketClientOptions
WithdrawCryptoParams
Type Aliases
AccountHistoryParams
CancelOrderParams
Candle
Channel
GetFillsParams
GetOrdersParams
MarketOrder
OrderBook
OrderParams
PagProductID
Side
WSMessage
Variables
ApiUri
DefaultChannels
DefaultProductID
SandboxApiUri
SandboxWsUri
WsUri
Functions
Signer
Type Aliases
AccountHistoryParams
AccountHistoryParams: AccountId & PagArgs
CancelOrderParams
CancelOrderParams: { client_oid: string } | { id: string }
Candle
Candle: [number, number, number, number, number, number]
Channel
Channel: { name: "status" } | { name: string; product_ids: string[] }
GetFillsParams
GetFillsParams: PagArgs & ProductID & { order_id?: string }
GetOrdersParams
GetOrdersParams: PagArgs & ProductID & { status?: string | string[] }
MarketOrder
MarketOrder: BaseOrder & { type: "market" } & ({ funds?: number; size: number } | { funds: number; size?: number })
OrderBook
OrderBook: OrderBookLevel1 | OrderBookLevel2 | OrderBookLevel3
OrderParams
OrderParams: MarketOrder | LimitOrder
PagProductID
PagProductID: ProductID & PagArgs
Side
Side: "buy" | "sell"
WSMessage
WSMessage: WSMessageHeartbeat | WSMessageSnapshot | WSMessageL2Update | WSMessageReceived | WSMessageOpen | WSMessageMatch | WSMessageChange | WSMessageDone | WSMessageActivate | WSMessageTicker | WSMessageLastMatch | WSMessageSubscriptions | WSMessageStatus
Variables
Const ApiUri
ApiUri: "https://api.exchange.coinbase.com" = "https://api.exchange.coinbase.com"
Const DefaultChannels
DefaultChannels: { name: string; product_ids: string[] }[] = ...
Const DefaultProductID
DefaultProductID: "BTC-USD" = "BTC-USD"
Const SandboxApiUri
SandboxApiUri: "https://api-public.sandbox.exchange.coinbase.com" = "https://api-public.sandbox.exchange.coinbase.com"
Const SandboxWsUri
SandboxWsUri: "wss://ws-feed-public.sandbox.exchange.coinbase.com" = "wss://ws-feed-public.sandbox.exchange.coinbase.com"
Const WsUri
WsUri: "wss://ws-feed.exchange.coinbase.com" = "wss://ws-feed.exchange.coinbase.com"
Functions
Signer
Signer(__namedParameters: SignerOptions): SignedHeaders
Parameters
__namedParameters: SignerOptions
Returns SignedHeaders
