rpc-request: AuthenticatedClient
Module: coinbase-pro-node-api
Class AuthenticatedClient
Hierarchy
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#key
#passphrase
#private
#secret
apiUri
product_id
Accessors
fetchOptions
Methods
cancelAll
cancelOrder
convert
createReport
delete
deposit
depositCoinbase
feeEstimate
fetch
get
get24hrStats
getAccount
getAccountHistory
getAccounts
getCoinbaseAccounts
getCurrencies
getCurrency
getFees
getFills
getHistoricRates
getHolds
getOrder
getOrderBook
getOrders
getPaymentMethods
getProduct
getProducts
getProfile
getProfiles
getReport
getTicker
getTime
getTrades
getTrailingVolume
head
options
patch
placeOrder
post
put
trace
transfer
withdraw
withdrawCoinbase
withdrawCrypto
Constructors
constructor
new AuthenticatedClient(__namedParameters: AuthenticatedClientOptions): AuthenticatedClient
Overrides PublicClient.constructor
Parameters
__namedParameters: AuthenticatedClientOptions
Returns AuthenticatedClient
Properties
Private Readonly #key
#key: string
Private Readonly #passphrase
#passphrase: string
Private #private
#private: any
Inherited from PublicClient.#private
Private Readonly #secret
#secret: string
Readonly apiUri
apiUri: URL
Inherited from PublicClient.apiUri
Readonly product_id
product_id: string
Inherited from PublicClient.product_id
Accessors
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): void
Inherited from PublicClient.fetchOptions
Returns RequestInit
Inherited from PublicClient.fetchOptions
Parameters
options: RequestInit
Returns void
Methods
cancelAll
cancelAll(qs?: ProductID): Promise<string[]>
Parameters
qs: ProductID = {}
Returns Promise<string[]>
cancelOrder
cancelOrder(params: CancelOrderParams): Promise<string>
Parameters
params: CancelOrderParams
Returns Promise<string>
convert
convert(params: ConvertParams): Promise<Conversion>
Parameters
params: ConvertParams
Returns Promise<Conversion>
createReport
createReport(params: ReportParams): Promise<BaseReportStatus>
Parameters
params: ReportParams
Returns Promise<BaseReportStatus>
delete
delete(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.delete
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
deposit
deposit(params: DepositParams): Promise<DepositInfo>
Parameters
params: DepositParams
Returns Promise<DepositInfo>
depositCoinbase
depositCoinbase(params: DepositCoinbaseParams): Promise<DepositInfo>
Parameters
params: DepositCoinbaseParams
Returns Promise<DepositInfo>
feeEstimate
feeEstimate(qs: FeeEstimateParams): Promise<EstimatedFee>
Get the network fee estimate when sending to the given address.
Parameters
qs: FeeEstimateParams
Returns Promise<EstimatedFee>
fetch
fetch(path: string, __namedParameters: { body?: string; method: string }): Promise<unknown>
Overrides PublicClient.fetch
Parameters
path: string
__namedParameters: { body?: string; method: string }
Optional body?: string
method: string
Returns Promise<unknown>
get
get(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.get
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
get24hrStats
get24hrStats(__namedParameters?: ProductID): Promise<ProductStats>
Inherited from PublicClient.get24hrStats
Parameters
__namedParameters: ProductID = {}
Returns Promise<ProductStats>
getAccount
getAccount(__namedParameters: AccountId): Promise<Account>
Parameters
__namedParameters: AccountId
Returns Promise<Account>
getAccountHistory
getAccountHistory(__namedParameters: AccountHistoryParams): Promise<AccountHistory[]>
List account activity of the API keys profile.
Parameters
__namedParameters: AccountHistoryParams
Returns Promise<AccountHistory[]>
getAccounts
getAccounts(): Promise<Account[]>
Get a list of trading accounts from the profile of the API key.
Returns Promise<Account[]>
getCoinbaseAccounts
getCoinbaseAccounts(): Promise<CoinbaseAccount[]>
Returns Promise<CoinbaseAccount[]>
getCurrencies
getCurrencies(): Promise<CurrencyInfo[]>
Inherited from PublicClient.getCurrencies
Returns Promise<CurrencyInfo[]>
getCurrency
getCurrency(__namedParameters: { id: string }): Promise<CurrencyInfo>
Inherited from PublicClient.getCurrency
Parameters
__namedParameters: { id: string }
id: string
Returns Promise<CurrencyInfo>
getFees
getFees(): Promise<Fees>
Returns Promise<Fees>
getFills
getFills(qs?: GetFillsParams): Promise<Fill[]>
Parameters
qs: GetFillsParams = {}
Returns Promise<Fill[]>
getHistoricRates
getHistoricRates(__namedParameters: HistoricRatesArgs): Promise<Candle[]>
Inherited from PublicClient.getHistoricRates
Parameters
__namedParameters: HistoricRatesArgs
Returns Promise<Candle[]>
getHolds
getHolds(__namedParameters: AccountHistoryParams): Promise<AccountHold[]>
List holds of an account that belong to the same profile as the API key.
Parameters
__namedParameters: AccountHistoryParams
Returns Promise<AccountHold[]>
getOrder
getOrder(params: CancelOrderParams): Promise<OrderInfo>
Parameters
params: CancelOrderParams
Returns Promise<OrderInfo>
getOrderBook
getOrderBook(__namedParameters?: OrderBookArgs): Promise<OrderBook>
Inherited from PublicClient.getOrderBook
Parameters
__namedParameters: OrderBookArgs = {}
Returns Promise<OrderBook>
getOrders
getOrders(qs?: GetOrdersParams): Promise<OrderInfo[]>
Parameters
qs: GetOrdersParams = {}
Returns Promise<OrderInfo[]>
getPaymentMethods
getPaymentMethods(): Promise<PaymentMethod[]>
Returns Promise<PaymentMethod[]>
getProduct
getProduct(__namedParameters?: ProductID): Promise<ProductInfo>
Inherited from PublicClient.getProduct
Parameters
__namedParameters: ProductID = {}
Returns Promise<ProductInfo>
getProducts
getProducts(): Promise<ProductInfo[]>
Inherited from PublicClient.getProducts
Returns Promise<ProductInfo[]>
getProfile
getProfile(__namedParameters: { id: string }): Promise<Profile>
Get a single profile by profile id.
Parameters
__namedParameters: { id: string }
id: string
Returns Promise<Profile>
getProfiles
getProfiles(): Promise<Profile[]>
List your profiles.
Returns Promise<Profile[]>
getReport
getReport(__namedParameters: { id: string }): Promise<ReportStatus>
Parameters
__namedParameters: { id: string }
id: string
Returns Promise<ReportStatus>
getTicker
getTicker(__namedParameters?: ProductID): Promise<Ticker>
Inherited from PublicClient.getTicker
Parameters
__namedParameters: ProductID = {}
Returns Promise<Ticker>
getTime
getTime(): Promise<Time>
Inherited from PublicClient.getTime
Returns Promise<Time>
getTrades
getTrades(__namedParameters?: PagProductID): Promise<Trade[]>
Inherited from PublicClient.getTrades
Parameters
__namedParameters: PagProductID = {}
Returns Promise<Trade[]>
getTrailingVolume
getTrailingVolume(): Promise<TrailingVolume[]>
Get your 30-day trailing volume for all products of the API keys profile.
Returns Promise<TrailingVolume[]>
head
head(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.head
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
options
options(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.options
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.patch
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
placeOrder
placeOrder(__namedParameters: OrderParams): Promise<OrderInfo>
Parameters
__namedParameters: OrderParams
Returns Promise<OrderInfo>
post
post(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.post
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.put
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
trace
trace(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from PublicClient.trace
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
transfer
transfer(params: TransferParams): Promise<"OK">
Transfer funds from API keys profile to another user owned profile.
Parameters
params: TransferParams
Returns Promise<"OK">
withdraw
withdraw(params: DepositParams): Promise<DepositInfo>
Parameters
params: DepositParams
Returns Promise<DepositInfo>
withdrawCoinbase
withdrawCoinbase(params: DepositCoinbaseParams): Promise<DepositInfo>
Parameters
params: DepositCoinbaseParams
Returns Promise<DepositInfo>
withdrawCrypto
withdrawCrypto(params: WithdrawCryptoParams): Promise<DepositInfo>
Parameters
params: WithdrawCryptoParams
Returns Promise<DepositInfo>
