rpc-request: PublicClient
Module: coinbase-pro-node-api
Class PublicClient
Hierarchy
FetchClient<unknown>
PublicClient
AuthenticatedClient
Index
Constructors
constructor
Properties
#api_url
#private
#product_id
Accessors
apiUri
fetchOptions
product_id
Methods
delete
fetch
get
get24hrStats
getCurrencies
getCurrency
getHistoricRates
getOrderBook
getProduct
getProducts
getTicker
getTime
getTrades
head
options
patch
post
put
trace
#parseJSON
Constructors
constructor
new PublicClient(__namedParameters?: PublicClientOptions): PublicClient
Overrides FetchClient<unknown>.constructor
Parameters
__namedParameters: PublicClientOptions = {}
Returns PublicClient
Properties
Private Readonly #api_url
#api_url: URL
Private #private
#private: any
Inherited from FetchClient.#private
Private Readonly #product_id
#product_id: string
Accessors
apiUri
get apiUri(): URL
Returns URL
fetchOptions
get fetchOptions(): RequestInit
set fetchOptions(options: RequestInit): void
Inherited from FetchClient.fetchOptions
Returns RequestInit
Inherited from FetchClient.fetchOptions
Parameters
options: RequestInit
Returns void
product_id
get product_id(): string
Returns string
Methods
delete
delete(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.delete
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
fetch
fetch(path: string, options?: RequestInit): Promise<unknown>
Overrides FetchClient.fetch
Parameters
path: string
options: RequestInit = {}
Returns Promise<unknown>
get
get(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.get
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
get24hrStats
get24hrStats(__namedParameters?: ProductID): Promise<ProductStats>
Parameters
__namedParameters: ProductID = {}
Returns Promise<ProductStats>
getCurrencies
getCurrencies(): Promise<CurrencyInfo[]>
Returns Promise<CurrencyInfo[]>
getCurrency
getCurrency(__namedParameters: { id: string }): Promise<CurrencyInfo>
Parameters
__namedParameters: { id: string }
id: string
Returns Promise<CurrencyInfo>
getHistoricRates
getHistoricRates(__namedParameters: HistoricRatesArgs): Promise<Candle[]>
Parameters
__namedParameters: HistoricRatesArgs
Returns Promise<Candle[]>
getOrderBook
getOrderBook(__namedParameters?: OrderBookArgs): Promise<OrderBook>
Parameters
__namedParameters: OrderBookArgs = {}
Returns Promise<OrderBook>
getProduct
getProduct(__namedParameters?: ProductID): Promise<ProductInfo>
Parameters
__namedParameters: ProductID = {}
Returns Promise<ProductInfo>
getProducts
getProducts(): Promise<ProductInfo[]>
Returns Promise<ProductInfo[]>
getTicker
getTicker(__namedParameters?: ProductID): Promise<Ticker>
Parameters
__namedParameters: ProductID = {}
Returns Promise<Ticker>
getTime
getTime(): Promise<Time>
Returns Promise<Time>
getTrades
getTrades(__namedParameters?: PagProductID): Promise<Trade[]>
Parameters
__namedParameters: PagProductID = {}
Returns Promise<Trade[]>
head
head(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.head
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
options
options(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.options
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
patch
patch(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.patch
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
post
post(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.post
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
put
put(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.put
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
trace
trace(path?: string, _fetchOptions?: RequestInit): Promise<unknown>
Inherited from FetchClient.trace
Parameters
Optional path: string
Optional _fetchOptions: RequestInit
Returns Promise<unknown>
Static Private #parseJSON
#parseJSON(string: string): unknown
Parameters
string: string
Returns unknown
